# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../riscv/ctrl" --include "../../../../../riscv/sys" \
"../../../../../riscv/src/common/block_ram/block_ram.v" \
"../../../../../riscv/src/cache_d.v" \
"../../../../../riscv/src/cache_i.v" \
"../../../../../riscv/src/cpu.v" \
"../../../../../riscv/src/ctrl_branch.v" \
"../../../../../riscv/src/ctrl_ram.v" \
"../../../../../riscv/src/ctrl_stall.v" \
"../../../../../riscv/src/common/fifo/fifo.v" \
"../../../../../riscv/src/hci.v" \
"../../../../../riscv/src/ram.v" \
"../../../../../riscv/src/reg_ex_mem.v" \
"../../../../../riscv/src/reg_file.v" \
"../../../../../riscv/src/reg_id_ex.v" \
"../../../../../riscv/src/reg_if_id.v" \
"../../../../../riscv/src/reg_mem_wb.v" \
"../../../../../riscv/src/reg_pc.v" \
"../../../../../riscv/src/stage_ex.v" \
"../../../../../riscv/src/stage_id.v" \
"../../../../../riscv/src/stage_if.v" \
"../../../../../riscv/src/stage_mem.v" \
"../../../../../riscv/src/stage_wb.v" \
"../../../../../riscv/src/common/uart/uart.v" \
"../../../../../riscv/src/common/uart/uart_baud_clk.v" \
"../../../../../riscv/src/common/uart/uart_rx.v" \
"../../../../../riscv/src/common/uart/uart_tx.v" \
"../../../../../riscv/src/riscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
